{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=JwtTemplateDb;Uid=test;Pwd=test;"
  },
  "Jwt": {
    "SecretKey": "Mtg123Mtg123Mtg123Mtg",
    "Issuer": "MtgDev"
  }
}
